In [1]:
import pandas as pd
Scores=pd.read_csv('Scores_Engineering_2021.csv')
Data=pd.read_csv('GPHD_Engineering_2021.csv')
df=pd.merge(Data,Scores,on="Name")
Parameters=['SS','FRU','FSR','FQE','PU','QP','IPR','FPPP','GPH','GUE','MS','RD','WD','ESCS','PCS','PR']
df=df.drop(Parameters,axis=1)
df.to_csv('GPHD.csv',index=False)
df.head(10)

,Name,F2019,F2018,F2017,P2019,P2018,P2017,GPHD
0,Indian Institute of Technology Madras,264,265,189,3,4,6,17.32
1,Indian Institute of Technology Delhi,196,209,249,89,98,106,16.64
2,Indian Institute of Technology Bombay,205,204,222,66,41,71,16.39
3,Indian Institute of Technology Kanpur,232,200,186,4,3,0,16.24
4,Indian Institute of Technology Kharagpur,402,345,282,0,0,0,20.00
5,Indian Institute of Technology Roorkee,235,222,264,14,68,11,17.35
6,Indian Institute of Technology Guwahati,226,205,192,49,25,17,16.29
7,Indian Institute of Technology Hyderabad,46,36,27,6,2,1,6.03
8,National Institute of Technology Tiruchirappalli,117,74,63,43,24,18,10.37
9,National Institute of Technology Karnataka,114,99,101,19,17,23,11.67

In [2]:
df['Total']=df['F2019']+df['F2018']+df['F2017']
df=df[df['Total']!=0]
df.to_csv('GPHD.csv',index=False)
df['ratio']=df['GPHD']/df['Total']
df.head(10)

,Name,F2019,F2018,F2017,P2019,P2018,P2017,GPHD,Total,ratio
0,Indian Institute of Technology Madras,264,265,189,3,4,6,17.32,718,0.024123
1,Indian Institute of Technology Delhi,196,209,249,89,98,106,16.64,654,0.025443
2,Indian Institute of Technology Bombay,205,204,222,66,41,71,16.39,631,0.025975
3,Indian Institute of Technology Kanpur,232,200,186,4,3,0,16.24,618,0.026278
4,Indian Institute of Technology Kharagpur,402,345,282,0,0,0,20.00,1029,0.019436
5,Indian Institute of Technology Roorkee,235,222,264,14,68,11,17.35,721,0.024064
6,Indian Institute of Technology Guwahati,226,205,192,49,25,17,16.29,623,0.026148
7,Indian Institute of Technology Hyderabad,46,36,27,6,2,1,6.03,109,0.055321
8,National Institute of Technology Tiruchirappalli,117,74,63,43,24,18,10.37,254,0.040827
9,National Institute of Technology Karnataka,114,99,101,19,17,23,11.67,314,0.037166

In [3]:
df['root']=df['Total']**(1/2)
df.to_csv('GPHD.csv',index=False)
df.head(10)

,Name,F2019,F2018,F2017,P2019,P2018,P2017,GPHD,Total,ratio,root
0,Indian Institute of Technology Madras,264,265,189,3,4,6,17.32,718,0.024123,26.795522
1,Indian Institute of Technology Delhi,196,209,249,89,98,106,16.64,654,0.025443,25.573424
2,Indian Institute of Technology Bombay,205,204,222,66,41,71,16.39,631,0.025975,25.119713
3,Indian Institute of Technology Kanpur,232,200,186,4,3,0,16.24,618,0.026278,24.859606
4,Indian Institute of Technology Kharagpur,402,345,282,0,0,0,20.00,1029,0.019436,32.078030
5,Indian Institute of Technology Roorkee,235,222,264,14,68,11,17.35,721,0.024064,26.851443
6,Indian Institute of Technology Guwahati,226,205,192,49,25,17,16.29,623,0.026148,24.959968
7,Indian Institute of Technology Hyderabad,46,36,27,6,2,1,6.03,109,0.055321,10.440307
8,National Institute of Technology Tiruchirappalli,117,74,63,43,24,18,10.37,254,0.040827,15.937377
9,National Institute of Technology Karnataka,114,99,101,19,17,23,11.67,314,0.037166,17.720045

In [13]:
import numpy as np
print(df.shape)
x_train=df.iloc[:,10:11]
y_train=df.iloc[:,7]
print(x_train.shape)
print(y_train.shape)

(171, 12)
(171, 1)
(171,)

In [14]:
print(x_train.shape)
print(y_train.shape)
from sklearn.linear_model import LinearRegression
lr = LinearRegression().fit(x_train, y_train)
print("lr.coef_: {}".format(lr.coef_))
print("lr.intercept_: {}".format(lr.intercept_))
print("Training set score: {:.2f}".format(lr.score(x_train, y_train)))

(171, 1)
(171,)
lr.coef_: [0.7027592]
lr.intercept_: -1.3512760236270025
Training set score: 0.99

In [15]:
# df['model']=lr.coef_*df['root']+lr.intercept_
df.to_csv('GPHD.csv',index=False)
df.head(7)

,Name,F2019,F2018,F2017,P2019,P2018,P2017,GPHD,Total,ratio,root,model
0,Indian Institute of Technology Madras,264,265,189,3,4,6,17.32,718,0.024123,26.795522,17.479523
1,Indian Institute of Technology Delhi,196,209,249,89,98,106,16.64,654,0.025443,25.573424,16.620683
2,Indian Institute of Technology Bombay,205,204,222,66,41,71,16.39,631,0.025975,25.119713,16.301834
3,Indian Institute of Technology Kanpur,232,200,186,4,3,0,16.24,618,0.026278,24.859606,16.119041
4,Indian Institute of Technology Kharagpur,402,345,282,0,0,0,20.00,1029,0.019436,32.078030,21.191854
5,Indian Institute of Technology Roorkee,235,222,264,14,68,11,17.35,721,0.024064,26.851443,17.518823
6,Indian Institute of Technology Guwahati,226,205,192,49,25,17,16.29,623,0.026148,24.959968,16.189571

In [ ]:
DF=pd.DataFrame()
DF['2019']=df['F']**(1/2)