In [1]:
import pandas as pd
Scores=pd.read_csv('Scores_Engineering_2021.csv')
Data=pd.read_csv('MS_Engineering_2021.csv')
df=pd.merge(Data,Scores,on="Name")
Parameters=['SS','FRU','FSR','FQE','PU','QP','IPR','FPPP','GPH','GUE','GPHD','RD','WD','ESCS','PCS','PR']
df=df.drop(Parameters,axis=1)
df.to_csv('MS.csv',index=False)
df.head(10)

                                               Name        median     MS
0             Indian Institute of Technology Madras  1.388667e+06  21.10
1              Indian Institute of Technology Delhi  1.475333e+06  21.65
2             Indian Institute of Technology Bombay  1.163133e+06  19.51
3             Indian Institute of Technology Kanpur  1.533333e+06  22.00
4          Indian Institute of Technology Kharagpur  1.431686e+06  21.37
5            Indian Institute of Technology Roorkee  1.508300e+06  21.85
6           Indian Institute of Technology Guwahati  1.543333e+06  22.06
7          Indian Institute of Technology Hyderabad  1.310000e+06  20.57
8  National Institute of Technology Tiruchirappalli  9.000000e+05  17.30
9        National Institute of Technology Karnataka  8.320000e+05  16.64