In [1]:
import pandas as pd
Scores=pd.read_csv('Scores_Engineering_2021.csv')
Data=pd.read_csv('RD_Engineering_2021.csv')
df=pd.merge(Data,Scores,on="Name")
Parameters=['SS','FRU','FSR','FQE','PU','QP','IPR','FPPP','MS','GPH','GPHD','GUE','WD','ESCS','PCS','PR']
df=df.drop(Parameters,axis=1)
df.to_csv('RD.csv',index=False)
df.head(10)

,Name,Intake,Outside State,Outside Country,RD
0,Indian Institute of Technology Madras,5849,4855,37,21.43
1,Indian Institute of Technology Delhi,6165,5771,52,24.21
2,Indian Institute of Technology Bombay,5917,4233,44,18.53
3,Indian Institute of Technology Kanpur,5266,3963,10,18.95
4,Indian Institute of Technology Kharagpur,8679,7345,25,21.64
5,Indian Institute of Technology Roorkee,5307,4953,149,24.05
6,Indian Institute of Technology Guwahati,4257,4011,10,23.55
7,Indian Institute of Technology Hyderabad,1576,1029,10,16.50
8,National Institute of Technology Tiruchirappalli,4647,2863,124,16.59
9,National Institute of Technology Karnataka,4473,2866,52,16.76