In [313]:
import pandas as pd
Scores=pd.read_csv('Scores_Engineering_2021.csv')
Data=pd.read_csv('Data_Engineering_2021.csv')
df=pd.merge(Data,Scores,on="Name")
Parameters=['FSR','FQE','FRU','PU','QP','IPR','FPPP','GPH','GUE','MS','GPHD','RD','WD','ESCS','PCS','PR','Faculty']
df['NE']=df['UG Enrolled']+df['PG Enrolled']
df.rename(columns = {'N_T':'NT'}, inplace = True)
df['NE/NT']=df['NE']/df['NT']
df=df.drop(Parameters,axis=1)
df=df.iloc[:, [0,3,9,10,4,8,1,2,5,6,7]]
df.to_csv('SS.csv',index=False)
df.head(7)

,Name,NT,NE,NE/NT,Full Time,SS,UG Intake,PG Intake,Part Time,UG Enrolled,PG Enrolled
0,Indian Institute of Technology Madras,5386,5849,1.085964,2112,18.50,3813,1573,39,3935,1914
1,Indian Institute of Technology Delhi,5986,6165,1.029903,2349,18.50,3772,2214,570,3988,2177
2,Indian Institute of Technology Bombay,5287,5917,1.119160,1879,18.50,3744,1543,308,4179,1738
3,Indian Institute of Technology Kanpur,5366,5266,0.981364,1742,18.25,3471,1895,26,3507,1759
4,Indian Institute of Technology Kharagpur,8719,8679,0.995412,2963,18.44,2773,5946,0,2519,6160
5,Indian Institute of Technology Roorkee,5463,5307,0.971444,1880,18.11,3498,1965,234,3455,1852
6,Indian Institute of Technology Guwahati,4370,4257,0.974142,1838,16.69,2948,1422,164,2926,1331

In [ ]:
"""
If we analyse for IIT KGP and Top 3, we can assume that they get the same
score for Np as the numbers are comparable. so we map the difference of
0.06 (18.50-18.44) with (1-0.995412) has an impact of 0.06 (18.50-18.44) 
0.06 -> 0.004588
therefore
1 -> 13.0775937

Assumptions:-
########################################
score=18.50 -(1-min(NE/NT,1))*13.0775937
########################################

if let verify it with kanpur
score=18.5 -(1-0.981364)*13.0775937 = 18.256  (OK)

if let verify it with roorkee
score=18.5 -(1-0.971444)*13.0775937 = 18.126  (0.01)

if let verify it with guwahati
score=18.5 -(1-0.974142)*13.0775937 = 18.16

####Reasons##########
we can say full time numbers are comparable for roorkee and guwahati. But
the main difference lies in NE. NE for roorkee>5000 but for guwahati it is
<5000. 
There is a difference of 1.47 (18.16-16.69)
#####################
Assumptions:-
1. 

"""

In [321]:
df.iloc[51]

Name           PSG College of Technology
NT                                  6417
NE                                  6459
NE/NT                           1.006545
Full Time                            147
SS                                  15.5
UG Intake                           5460
PG Intake                            957
Part Time                            259
UG Enrolled                         5821
PG Enrolled                          638
Name: 51, dtype: object

In [323]:
df.iloc[59]

Name           Chandigarh University
NT                             13302
NE                             13306
NE/NT                       1.000301
Full Time                        188
SS                              17.0
UG Intake                      12960
PG Intake                        342
Part Time                        156
UG Enrolled                    12987
PG Enrolled                      319
Name: 59, dtype: object

In [284]:
df.iloc[38]

Name           Kalinga Institute of Industrial Technology
NT                                                  14224
NE                                                  14567
NE/NT                                            1.024114
Full Time                                             811
SS                                                   19.0
UG Intake                                           13800
PG Intake                                             424
Part Time                                               0
UG Enrolled                                         14352
PG Enrolled                                           215
Name: 38, dtype: object

In [285]:
df.iloc[11]

Name           Vellore Institute of Technology
NT                                       35304
NE                                       31870
NE/NT                                 0.902731
Full Time                                 1022
SS                                       18.54
UG Intake                                27966
PG Intake                                 7338
Part Time                                 1041
UG Enrolled                              25554
PG Enrolled                               6316
Name: 11, dtype: object

In [286]:
tempx=pd.DataFrame()
tempx['SS']=df['SS']
tempx['NE/NT']=df['NE/NT']
tempx.sort_values(by=['SS'],ascending=[False],inplace=True)
print(tempx.to_string())

        SS     NE/NT
38   19.00  1.024114
11   18.54  0.902731
0    18.50  1.085964
2    18.50  1.119160
1    18.50  1.029903
4    18.44  0.995412
3    18.25  0.981364
5    18.11  0.971444
17   18.02  0.934530
64   17.89  0.992632
25   17.87  0.991064
13   17.51  0.926661
33   17.44  0.895677
31   17.32  0.986400
19   17.21  0.904620
15   17.09  0.939219
16   17.08  0.894564
59   17.00  1.000301
48   16.75  0.983370
23   16.69  0.940112
6    16.69  0.974142
35   16.63  0.935746
37   16.07  0.968489
22   16.00  1.050655
24   16.00  1.017378
9    16.00  1.086207
8    16.00  1.048511
51   15.50  1.006545
49   15.50  1.075626
147  15.50  1.032812
10   15.34  0.840289
44   15.00  1.074948
53   14.91  0.794032
30   14.77  0.871991
120  14.50  1.175064
60   14.48  0.924494
29   14.38  0.948280
41   14.20  0.933207
108  14.05  0.966942
75   14.00  1.080645
115  14.00  1.086162
81   13.96  0.997073
111  13.82  0.949665
47   13.82  0.901596
26   13.77  0.930074
114  13.72  0.893004
96   13.70  0.940476
62   13.68  0.889888
109  13.55  0.855451
138  13.50  1.140042
162  13.50  1.056407
144  13.50  1.034476
132  13.50  1.042959
177  13.50  1.007500
175  13.50  1.052224
143  13.50  1.068912
86   13.48  0.956493
43   13.34  0.944991
58   13.34  0.944884
119  13.29  0.947753
88   13.26  0.982579
152  13.12  0.971702
28   12.86  0.939402
46   12.79  0.932372
180  12.72  0.942516
36   12.71  0.809096
92   12.64  0.788288
107  12.58  0.895149
80   12.50  1.153193
161  12.46  0.922867
154  12.45  0.773749
63   12.33  0.986180
82   12.18  0.865467
54   12.16  0.752371
174  12.14  0.862469
94   12.11  0.963060
65   12.07  0.958885
91   12.02  0.853190
76   12.00  1.029373
146  12.00  1.057524
130  12.00  1.029386
135  12.00  1.047642
34   12.00  1.067886
150  12.00  1.142503
195  12.00  1.040000
156  11.98  0.998168
89   11.98  0.887095
173  11.89  0.990415
97   11.59  0.913740
68   11.56  0.910249
185  11.52  0.917979
50   11.50  1.175505
66   11.50  1.020760
69   11.50  1.049078
93   11.50  1.034020
84   11.49  0.903978
172  11.47  0.955464
170  11.43  0.993102
165  11.39  0.949190
103  11.38  0.769195
168  11.27  0.834702
100  11.26  0.976744
18   11.24  0.965040
169  11.18  0.753829
70   11.17  0.907227
189  11.09  0.882906
191  11.08  0.923188
72   11.00  1.004555
122  10.96  0.871586
181  10.95  0.912805
148  10.94  0.946505
73   10.89  0.989867
192  10.82  0.935484
178  10.76  0.929843
87   10.72  0.726386
134  10.62  0.885355
126  10.57  0.959209
61   10.54  0.949045
193  10.50  1.000000
32   10.50  1.125371
149  10.50  1.107504
139  10.50  1.020702
117  10.50  1.049255
131  10.40  0.990741
90   10.39  0.798995
42   10.32  0.975573
7    10.32  0.976456
14   10.28  0.970516
21   10.27  0.969006
98   10.20  0.849786
45   10.17  0.778102
159  10.14  0.904688
67   10.14  0.904552
167  10.08  0.960347
128  10.05  0.957452
153  10.00  1.092946
190   9.98  0.950457
99    9.84  0.889059
186   9.77  0.814352
141   9.68  0.853574
40    9.64  0.885428
102   9.50  1.093543
125   9.50  1.114173
196   9.50  1.124510
197   9.47  0.829645
20    9.43  0.857143
176   9.18  0.778725
27    9.13  0.951330
12    9.11  0.815225
85    9.04  0.939242
183   9.01  0.935006
194   9.00  1.094801
166   9.00  1.001339
124   8.89  0.919129
110   8.83  0.793303
136   8.79  0.976542
182   8.78  0.975947
188   8.64  0.960312
160   8.54  0.949295
140   8.50  1.092054
121   8.38  0.930860
52    8.38  0.850921
78    8.35  0.846311
163   8.31  0.526030
105   8.16  0.954545
101   7.72  0.896585
123   7.71  0.856312
127   7.63  0.736680
116   7.59  0.788098
158   7.57  0.876020
106   7.56  0.941399
137   7.50  1.013889
129   7.50  1.058333
187   7.49  0.999200
95    7.28  0.904086
77    7.28  0.704600
57    7.27  0.878750
171   7.23  0.803211
39    6.95  0.825503
55    6.94  0.858084
142   6.78  0.963736
112   6.62  0.770115
133   6.32  0.969444
145   6.19  0.865757
74    5.97  0.911828
83    5.88  0.813235
104   5.75  0.874449
71    5.63  0.854257
179   5.54  0.605534
184   5.51  0.667647
151   5.06  0.842647
79    5.02  0.894260
164   4.54  0.672956
113   4.43  0.738714
157   4.33  0.637755
56    4.31  0.551508
118   4.19  0.558029
155   3.55  0.591961

In [287]:
df0=df[((df['Full Time'] == 0) & (df['Part Time'] == 0))]
df0.head()

,Name,NT,NE,NE/NT,Full Time,SS,UG Intake,PG Intake,Part Time,UG Enrolled,PG Enrolled
129,PSG Institute of Technology and Applied Research,1200,1270,1.058333,0,7.50,1200,0,0,1270,0
130,Chaitanya Bharathi Institute of Technology,4492,4624,1.029386,0,12.00,4140,352,0,4426,198
137,Army Institute of Technology,1296,1314,1.013889,0,7.50,1260,36,0,1302,12
156,Institute of Aeronautical Engineering,4368,4360,0.998168,0,11.98,4200,168,0,4252,108
160,"Silicon Institute of Technology (SIT), Bhubane...",2268,2153,0.949295,0,8.54,2160,108,0,2150,3

In [288]:
temp=pd.DataFrame()
temp['SS']=df0['SS']
temp['NE/NT']=df0['NE/NT']
temp['NT']=df0['NT']
temp['NE']=df0['NE']
temp.sort_values(by=['SS'],ascending=[False],inplace=True)
temp

        SS     NE/NT    NT    NE
162  13.50  1.056407  5088  5375
130  12.00  1.029386  4492  4624
156  11.98  0.998168  4368  4360
168  11.27  0.834702  5481  4575
191  11.08  0.923188  4140  3822
181  10.95  0.912805  4920  4491
166   9.00  1.001339  2988  2992
160   8.54  0.949295  2268  2153
129   7.50  1.058333  1200  1270
137   7.50  1.013889  1296  1314

# # NE/NT and NE

In [289]:
import numpy as np
X=np.column_stack([temp['NE/NT'],temp['NE']])
Y=np.array(temp['SS'])
Y=Y.reshape((10,1))
print(X.shape)
print(Y.shape)

(10, 2)
(10, 1)

In [290]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression().fit(X, Y)

In [291]:
print("lr.coef_: {}".format(lr.coef_))
print("lr.intercept_: {}".format(lr.intercept_))

lr.coef_: [[4.10715591e+00 1.41424918e-03]]
lr.intercept_: [1.36974556]

In [292]:
model=[]
for i in range(len(temp)):
    test=np.array([temp.iloc[i][1],temp.iloc[i][3]])
    test=test.T
    test=test.reshape((2,1))
    m=np.dot(lr.coef_,test)
    model.append(m[0][0]+lr.intercept_)
temp['model']=model
temp['dif_NE']=temp['SS']-temp['model']
temp

,SS,NE/NT,NT,NE,model,dif_NE
162,13.50,1.056407,5088,5375,[13.310164112818589],[0.18983588718141142]
130,12.00,1.029386,4492,4624,[12.13708081431561],[-0.1370808143156097]
156,11.98,0.998168,4368,4360,[11.635505631695226],[0.3444943683047743]
168,11.27,0.834702,5481,4575,[11.268185566387862],[0.0018144336121377336]
191,11.08,0.923188,4140,3822,[10.56668464305224],[0.5133153569477606]
181,10.95,0.912805,4920,4491,[11.470170577647064],[-0.5201705776470646]
166,9.00,1.001339,2988,2992,[9.713833216650103],[-0.7138332166501034]
160,8.54,0.949295,2268,2153,[8.313524693402396],[0.22647530659760307]
129,7.50,1.058333,1200,1270,[7.512582021334186],[-0.012582021334186066]
137,7.50,1.013889,1296,1314,[7.392268722696707],[0.10773127730329257]

# # NE/NT and NT

In [293]:
import numpy as np
X=np.column_stack([temp['NE/NT'],temp['NT']])
Y=np.array(temp['SS'])
Y=Y.reshape((10,1))
print(X.shape)
print(Y.shape)

(10, 2)
(10, 1)

In [294]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression().fit(X, Y)
print("lr.coef_: {}".format(lr.coef_))
print("lr.intercept_: {}".format(lr.intercept_))

lr.coef_: [[1.07819876e+01 1.42611187e-03]]
lr.intercept_: [-5.37847303]

In [295]:
model=[]
for i in range(len(temp)):
    test=np.array([temp.iloc[i][1],temp.iloc[i][2]])
    test=test.T
    test=test.reshape((2,1))
    m=np.dot(lr.coef_,test)
    model.append(m[0][0]+lr.intercept_)
temp['model']=model
temp['dif_NT']=temp['SS']-temp['model']
temp

,SS,NE/NT,NT,NE,model,dif_NE,dif_NT
162,13.50,1.056407,5088,5375,[13.267753825525153],[0.18983588718141142],[0.23224617447484697]
130,12.00,1.029386,4492,4624,[12.126443966775648],[-0.1370808143156097],[-0.12644396677564806]
156,11.98,0.998168,4368,4360,[11.613023967073106],[0.3444943683047743],[0.3669760329268943]
168,11.27,0.834702,5481,4575,[11.43778945334431],[0.0018144336121377336],[-0.1677894533443105]
191,11.08,0.923188,4140,3822,[10.479436035689284],[0.5133153569477606],[0.6005639643107159]
181,10.95,0.912805,4920,4491,[11.479848226062328],[-0.5201705776470646],[-0.5298482260623292]
166,9.00,1.001339,2988,2992,[9.679170536448352],[-0.7138332166501034],[-0.6791705364483516]
160,8.54,0.949295,2268,2153,[8.0912305527291],[0.22647530659760307],[0.44876944727089985]
129,7.50,1.058333,1200,1270,[7.743798072650673],[-0.012582021334186066],[-0.243798072650673]
137,7.50,1.013889,1296,1314,[7.401505363702007],[0.10773127730329257],[0.0984946362979926]

# # NE/NT

In [296]:
import numpy as np
X=np.array(temp['NE/NT'])
Y=np.array(temp['SS'])
X=X.reshape((10,1))
Y=Y.reshape((10,1))
print(X.shape)
print(Y.shape)

(10, 1)
(10, 1)

In [297]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression().fit(X, Y)
print("lr.coef_: {}".format(lr.coef_))
print("lr.intercept_: {}".format(lr.intercept_))

lr.coef_: [[-3.4093414]]
lr.intercept_: [13.66548755]

In [298]:
model=[]
for i in range(len(temp)):
    test=np.array(temp.iloc[i][1])
    m=np.dot(lr.coef_,test)
    model.append(m[0][0]+lr.intercept_)
temp['model']=model
temp['dif_NE/NT']=temp['SS']-temp['model']
temp

,SS,NE/NT,NT,NE,model,dif_NE,dif_NT,dif_NE/NT
162,13.50,1.056407,5088,5375,[10.06383463910608],[0.18983588718141142],[0.23224617447484697],[3.43616536089392]
130,12.00,1.029386,4492,4624,[10.155960697535242],[-0.1370808143156097],[-0.12644396677564806],[1.8440393024647577]
156,11.98,0.998168,4368,4360,[10.26239036767025],[0.3444943683047743],[0.3669760329268943],[1.7176096323297507]
168,11.27,0.834702,5481,4575,[10.819704500716735],[0.0018144336121377336],[-0.1677894533443105],[0.4502954992832642]
191,11.08,0.923188,4140,3822,[10.518023100545536],[0.5133153569477606],[0.6005639643107159],[0.5619768994544643]
181,10.95,0.912805,4920,4491,[10.553424091545144],[-0.5201705776470646],[-0.5298482260623292],[0.3965759084548548]
166,9.00,1.001339,2988,2992,[10.251582107949154],[-0.7138332166501034],[-0.6791705364483516],[-1.2515821079491545]
160,8.54,0.949295,2268,2153,[10.429018401625173],[0.22647530659760307],[0.44876944727089985],[-1.889018401625174]
129,7.50,1.058333,1200,1270,[10.05726790449701],[-0.012582021334186066],[-0.243798072650673],[-2.55726790449701]
137,7.50,1.013889,1296,1314,[10.208794188809662],[0.10773127730329257],[0.0984946362979926],[-2.7087941888096623]

### Inference -- NE/NT and NE Better

# NE and NT

In [304]:
import numpy as np
X=np.column_stack([temp['NE'],temp['NT']])
Y=np.array(temp['SS'])
Y=Y.reshape((10,1))
print(X.shape)
print(Y.shape)

(10, 2)
(10, 1)

In [305]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression().fit(X, Y)
print("lr.coef_: {}".format(lr.coef_))
print("lr.intercept_: {}".format(lr.intercept_))

lr.coef_: [[ 0.00227618 -0.00087457]]
lr.intercept_: [5.54035679]

In [308]:
model=[]
for i in range(len(temp)):
    test=np.array([temp.iloc[i][3],temp.iloc[i][2]])
    test=test.T
    test=test.reshape((2,1))
    m=np.dot(lr.coef_,test)
    model.append(m[0][0]+lr.intercept_)
temp['model']=model
temp['dif_NE-NT']=temp['SS']-temp['model']
temp

,SS,NE/NT,NT,NE,model,dif_NE,dif_NT,dif_NE/NT,dif_NE-NT
162,13.50,1.056407,5088,5375,[13.32501954866289],[0.18983588718141142],[0.23224617447484697],[3.43616536089392],[0.1749804513371096]
130,12.00,1.029386,4492,4624,[12.136851181094022],[-0.1370808143156097],[-0.12644396677564806],[1.8440393024647577],[-0.1368511810940216]
156,11.98,0.998168,4368,4360,[11.644386117813935],[0.3444943683047743],[0.3669760329268943],[1.7176096323297507],[0.335613882186065]
168,11.27,0.834702,5481,4575,[11.160369722926617],[0.0018144336121377336],[-0.1677894533443105],[0.4502954992832642],[0.10963027707338213]
191,11.08,0.923188,4140,3822,[10.619202810452341],[0.5133153569477606],[0.6005639643107159],[0.5619768994544643],[0.4607971895476588]
181,10.95,0.912805,4920,4491,[11.459803717845961],[-0.5201705776470646],[-0.5298482260623292],[0.3965759084548548],[-0.509803717845962]
166,9.00,1.001339,2988,2992,[9.737476495000825],[-0.7138332166501034],[-0.6791705364483516],[-1.2515821079491545],[-0.7374764950008252]
160,8.54,0.949295,2268,2153,[8.457450800433483],[0.22647530659760307],[0.44876944727089985],[-1.889018401625174],[0.0825491995665164]
129,7.50,1.058333,1200,1270,[7.381623142098402],[-0.012582021334186066],[-0.243798072650673],[-2.55726790449701],[0.11837685790159824]
137,7.50,1.013889,1296,1314,[7.397816463671518],[0.10773127730329257],[0.0984946362979926],[-2.7087941888096623],[0.1021835363284822]

In [235]:
temp.drop(['NT','model','dif_NT','dif_NE/NT'],axis=1)

        SS     NE/NT    NE                   dif_NE
162  13.50  1.056407  5375    [0.18983588718141142]
130  12.00  1.029386  4624    [-0.1370808143156097]
156  11.98  0.998168  4360     [0.3444943683047743]
168  11.27  0.834702  4575  [0.0018144336121377336]
191  11.08  0.923188  3822     [0.5133153569477606]
181  10.95  0.912805  4491    [-0.5201705776470646]
166   9.00  1.001339  2992    [-0.7138332166501034]
160   8.54  0.949295  2153    [0.22647530659760307]
129   7.50  1.058333  1270  [-0.012582021334186066]
137   7.50  1.013889  1314    [0.10773127730329257]

# Testing with NE/NT and NE

In [244]:
import numpy as np
X=np.column_stack([temp['NE/NT'],temp['NE']])
Y=np.array(temp['SS'])
Y=Y.reshape((10,1))
print(X.shape)
print(Y.shape)
from sklearn.linear_model import LinearRegression
lr = LinearRegression().fit(X, Y)
print("lr.coef_: {}".format(lr.coef_))
print("lr.intercept_: {}".format(lr.intercept_))

(10, 2)
(10, 1)
lr.coef_: [[4.10715591e+00 1.41424918e-03]]
lr.intercept_: [1.36974556]

In [246]:
model=[]
for i in range(len(df)):
    test=np.array([df.iloc[i][3],df.iloc[i][2]])
    test=test.T
    test=test.reshape((2,1))
    m=np.dot(lr.coef_,test)
    model.append(m[0][0]+lr.intercept_)

In [252]:
df_test=pd.DataFrame()
df_test['Name']=df['Name']
df_test['NE/NT']=df['NE/NT']
df_test['NE']=df['NE']
df_test['SS']=df['SS']
df_test['model']=model
df_test['dif']=df_test['SS']-df_test['model']
df_test.head()

,Name,NE/NT,NE,SS,model,dif
0,Indian Institute of Technology Madras,1.085964,5849,18.50,[14.10191087150303],[4.39808912849697]
1,Indian Institute of Technology Delhi,1.029903,6165,18.50,[14.318564390173705],[4.181435609826295]
2,Indian Institute of Technology Bombay,1.119160,5917,18.50,[14.33442340674459],[4.165576593255411]
3,Indian Institute of Technology Kanpur,0.981364,5266,18.25,[12.84779728948757],[5.40220271051243]
4,Indian Institute of Technology Kharagpur,0.995412,8679,18.44,[17.732327781476776],[0.7076722185232249]

In [262]:
Y=np.array(df_test['dif'])
X=np.array(df['Full Time'])

In [263]:
Y=Y.reshape((198,1))
X=X.reshape((198,1))
print(X.shape)
print(Y.shape)
from sklearn.linear_model import LinearRegression
lr = LinearRegression().fit(X, Y)
print("lr.coef_: {}".format(lr.coef_))
print("lr.intercept_: {}".format(lr.intercept_))

(198, 1)
(198, 1)
lr.coef_: [[0.00078449]]
lr.intercept_: [0.28097491]

In [264]:
model=[]
for i in range(len(df)):
    test=np.array(df.iloc[i][4])
    m=np.dot(lr.coef_,test)
    model.append(m[0][0]+lr.intercept_)
df_test['Full Time model']=model
df_test.head()

,Name,NE/NT,NE,SS,model,dif,Full Time model
0,Indian Institute of Technology Madras,1.085964,5849,18.50,[14.10191087150303],[4.39808912849697],[1.9378215071799414]
1,Indian Institute of Technology Delhi,1.029903,6165,18.50,[14.318564390173705],[4.181435609826295],[2.123746054518916]
2,Indian Institute of Technology Bombay,1.119160,5917,18.50,[14.33442340674459],[4.165576593255411],[1.7550349268846621]
3,Indian Institute of Technology Kanpur,0.981364,5266,18.25,[12.84779728948757],[5.40220271051243],[1.6475595556380815]
4,Indian Institute of Technology Kharagpur,0.995412,8679,18.44,[17.732327781476776],[0.7076722185232249],[2.605423995726219]

# Testing with NE and NT

In [309]:
import numpy as np
X=np.column_stack([temp['NE'],temp['NT']])
Y=np.array(temp['SS'])
Y=Y.reshape((10,1))
print(X.shape)
print(Y.shape)
from sklearn.linear_model import LinearRegression
lr = LinearRegression().fit(X, Y)
print("lr.coef_: {}".format(lr.coef_))
print("lr.intercept_: {}".format(lr.intercept_))

(10, 2)
(10, 1)
lr.coef_: [[ 0.00227618 -0.00087457]]
lr.intercept_: [5.54035679]

In [310]:
model=[]
for i in range(len(df)):
    test=np.array([df.iloc[i][2],df.iloc[i][1]])
    test=test.T
    test=test.reshape((2,1))
    m=np.dot(lr.coef_,test)
    model.append(m[0][0]+lr.intercept_)

In [311]:
df_test=pd.DataFrame()
df_test['Name']=df['Name']
df_test['NE/NT']=df['NE/NT']
df_test['NE']=df['NE']
df_test['SS']=df['SS']
df_test['model']=model
df_test['dif']=df_test['SS']-df_test['model']
df_test.head()

,Name,NE/NT,NE,SS,model,dif
0,Indian Institute of Technology Madras,1.085964,5849,18.50,[14.143307493945839],[4.356692506054161]
1,Indian Institute of Technology Delhi,1.029903,6165,18.50,[14.337839146888866],[4.162160853111134]
2,Indian Institute of Technology Bombay,1.119160,5917,18.50,[14.384670074828835],[4.1153299251711655]
3,Indian Institute of Technology Kanpur,0.981364,5266,18.25,[12.833785745116604],[5.416214254883396]
4,Indian Institute of Technology Kharagpur,0.995412,8679,18.44,[17.66995972128837],[0.7700402787116296]